# 6176525-Digital-Nurture-4.0-JavaFSE-Hands-on-Solution

Week 1/Week 1_Data structures and Algorithms/: Week 1_Data structures and Algorithms_HandsOn.docx
Week 1/Week 1_Design principles & Patterns/1_Implementing the Singleton Pattern/code/: Logger.java  main.java
Week 1/Week 1_Design principles & Patterns/2_Implementing the Factory Method Pattern/code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  main.java
Week 2/Week_2_PLSQL PROGRAMMING/3_Stored Procedures/: sql.sql
Week 2/Week_2_TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/1_Setting Up JUnit/Code/: Calculator.java
Week 2/Week_2_TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/4_Teardown Methods in JUnit/Code/: CalculatorTest.java
Week 2/Week_2_TDD using JUnit5 and Mockito/3_Mockito exercises/1_Mocking and Stubbing/Code/: MyService.java  MyServiceTest.java
Week 2/Week_2_TDD using JUnit5 and Mockito/6_Spring Core_Maven/1_Logging Error Messages and Warning Levels/: LoggingExample.java
Week 3/Week_3_Spring Core and Maven/1_Configuring a Basic Spring Application/: LibraryApp.java  applicationContext.xml
Week 3/Week_3_Spring Core and Maven/2_Implementing Dependency Injection/: LibraryApp.java  applicationContext.xml
Week 3/Week_3_Spring Core and Maven/4_Creating and Configuring a Maven Project/: BookService.java
Week 3/Week_3_Spring Core and Maven/5_Configuring the Spring IoC Container/code/main/: LibraryApp.java
Week 3/Week_3_Spring Core and Maven/5_Configuring the Spring IoC Container/code/repository/: BookRepository.java
Week 3/Week_3_Spring Core and Maven/5_Configuring the Spring IoC Container/code/service/: BookService.java
Week 3/Week_3_Spring Core and Maven/7_Implementing Constructor and Setter Injection/code/: applicationContext.xml
Week 3/Week_3_Spring Core and Maven/7_Implementing Constructor and Setter Injection/code/main/: LibraryApp.java
Week 3/Week_3_Spring Core and Maven/7_Implementing Constructor and Setter Injection/code/repository/: BookRepository.java
Week 3/Week_3_Spring Core and Maven/7_Implementing Constructor and Setter Injection/code/service/: BookService.java
Week 3/Week_3_Spring Core and Maven/9_Creating a Spring Boot Application/librarymanagement/: HELP.md  pom.xml
Week 3/Week_3_Spring Data JPA/1_spring-data-jpa-handson/7_Add a new country/demo/: pom.xml
Week 4/1_spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: pom.xml
Week 4/1_spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4/2_spring-rest-handson/REST - Country Web Service/: pom.xml
Week 4/2_spring-rest-handson/REST - Country Web Service/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week 4/2_spring-rest-handson/REST - Country Web Service/src/main/resources/: country.xml
Week 6/4_blogapp/blogapp/src/: Posts.js
Week 6/5_ongoing and completed cohorts/cohorttracker/src/: App.js
Week 6/6_trainersapp/trainersapp/src/: App.js  Home.js  TrainerDetail.js  TrainerList.js  TrainersMock.js
Week 6/7_shoppingapp/shoppingapp/src/: App.js  Cart.js
Week 6/8_counterapp/counterapp/src/: App.js  CountPeople.js
Week 7/10_officespacerentalapp/officespacerentalapp/src/: App.css  App.js
Week 7/11_eventexamplesapp/eventexamplesapp/src/: App.js
Week 7/12_ticketbookingapp/ticketbookingapp/src/: App.js  GuestPage.js  LoginButton.js  LogoutButton.js  UserPage.js
Week 7/13_bloggerapp/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/14_employeesapp/employeesapp/src/: App.css  App.js  EmployeeCard.js  EmployeeList.js
Week 7/15_ticketraisingapp/ticketraisingapp/src/: App.js  ComplaintRegister.js
Week 7/16_mailregisterapp/mailregisterapp/src/: App.js  Register.js
Week 7/17_fetchuserapp/fetchuserapp/src/: App.js  Getuser.js
Week 7/9_cricketapp/cricketapp/src/: App.js
Week 8/8_Git/: 1_Git HOL.docx  2_Git HOL.docx  3_Git HOL.docx  4_Git HOL.docx
Week_2_PLSQL PROGRAMMING/1_Control Structures/: sql.sql
Week_2_PLSQL PROGRAMMING/1_Control Structures/Output/: Output.txt
Week_2_PLSQL PROGRAMMING/1_Setting Up JUnit/Code/: CalculatorTest.java
Week_2_TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/3_Assertions in JUnit/: AssertionsTest.java
Week_2_TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/4_Teardown Methods in JUnit/Code/: Calculator.java
Week_2_TDD using JUnit5 and Mockito/3_Mockito exercises/1_Mocking and Stubbing/Code/: ExternalApi.java
Week_2_TDD using JUnit5 and Mockito/3_Mockito exercises/2_Verifying Interactions/Code/: ExternalApi.java  MyServiceTest.java
(+31 files in other folders)
